# E-commerce-Mobile

./: A.java  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/e_commerce_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce_mobile/: MainActivity.kt
app/src/main/java/com/example/e_commerce_mobile/data/local/: Dao.kt  Database.kt  Models.kt  module.kt
app/src/main/java/com/example/e_commerce_mobile/data/remote/: Api Service.kt  Models.kt
app/src/main/java/com/example/e_commerce_mobile/data/repositories/: Auth Repository.kt
app/src/main/java/com/example/e_commerce_mobile/domain/repositories/: Product Repository.kt
app/src/main/java/com/example/e_commerce_mobile/presentation/navigation/: Destnation Screens.kt  Screen Container.kt
app/src/main/java/com/example/e_commerce_mobile/presentation/ui/screens/app_main/bag/: BagMainScreen.kt
app/src/main/java/com/example/e_commerce_mobile/presentation/ui/screens/app_main/favorites/: FavoriteMainscreen.kt
app/src/main/java/com/example/e_commerce_mobile/presentation/ui/screens/app_main/home/: HomeMainScreen.kt
app/src/main/java/com/example/e_commerce_mobile/presentation/ui/screens/app_main/profile/: My Orders Screen.kt  MyProfileScreen.kt  Order Detaill screen.kt  ProfileMainScreen.kt  Setting screen.kt
app/src/main/java/com/example/e_commerce_mobile/presentation/ui/screens/app_main/shop/product_browsing_and_searching/: CategoryAndSearchScreen.kt  Product Search Screen.kt
app/src/main/java/com/example/e_commerce_mobile/presentation/ui/screens/app_main/shop/product_display_and_information/: Product3DPreviewScreen.kt  ProductDetailScreen.kt  SubCategoryProductsOverviewScreen.kt
app/src/main/java/com/example/e_commerce_mobile/presentation/ui/screens/auth/: Log In Screen.kt  Password Reset Screen.kt  Sign Up Screen.kt  UserAccountManagementViewModel.kt
app/src/main/java/com/example/e_commerce_mobile/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/e_commerce_mobile/presentation/viewmodel/: Product ViewModel.kt  UserAccountManagementViewModel.kt
app/src/main/java/com/example/e_commerce_mobile/screens/: Destnation Screens.kt  Screen Container.kt
app/src/main/java/com/example/e_commerce_mobile/screens/app_main/bag/: BagMainScreen.kt
app/src/main/java/com/example/e_commerce_mobile/screens/app_main/favorites/: FavoriteMainscreen.kt
app/src/main/java/com/example/e_commerce_mobile/screens/app_main/home/: HomeMainScreen.kt
app/src/main/java/com/example/e_commerce_mobile/screens/app_main/profile/: ProfileMainScreen.kt
app/src/main/java/com/example/e_commerce_mobile/screens/app_main/shop/product_browsing_and_searching/: CategoryAndSearchScreen.kt
app/src/main/java/com/example/e_commerce_mobile/screens/app_main/shop/product_display_and_information/: Product3DPreviewScreen.kt  ProductDetailScreen.kt  SubCategoryProductsOverviewScreen.kt
app/src/main/java/com/example/e_commerce_mobile/screens/auth/: Log In Screen.kt  Password Reset Screen.kt  Sign Up Screen.kt  UserAccountManagementViewModel.kt
app/src/main/java/com/example/e_commerce_mobile/screens/user_account_management/: Log In Screen.kt  Password Recovery Screen.kt  Password Reset Screen.kt  Sign Up Screen.kt  UserAccountManagementViewModel.kt
app/src/main/java/com/example/e_commerce_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/e_commerce_mobile/utils/: ModelRenderer.kt  UserSession.kt
app/src/main/res/drawable/: auto_rotate.xml  check.xml  detail_view_icon.xml  forward_arrow.xml  outlined_like.xml  semi_rated_star.xml  x_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/e_commerce_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
